{
  "name": "curriculum-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "formik": "^0.8.9",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10",
    "react-toastify": "^2.0.0-rc.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "yup": "^0.22.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "redux-logger": "^3.0.6"
  }
}
